# ConnIdLDAPBundle

./: .gitignore  .travis.yml  README.md  pom.xml  settings.xml
.github/: dependabot.yml
.github/workflows/: ci.yml  pr.yml
src/assemble/: connector.xml
src/main/java/net/tirasa/connid/bundles/ldap/: LdapAuthenticate.java  LdapConfiguration.java  LdapConnection.java  LdapConnector.java
src/main/java/net/tirasa/connid/bundles/ldap/commons/: AppendingAttributes.java  AttributeMappingConfig.java  AttributeStatusManagement.java  DefaultStatusManagement.java  GroupHelper.java  LdapAttributeType.java  LdapConstants.java  LdapEntry.java  LdapModifyOperation.java  LdapNativeSchema.java  LdapUtil.java  LdifParser.java  NSStatusManagement.java  ObjectClassMappingConfig.java  OpenDJStatusManagement.java  PasswordDecryptor.java  ServerNativeSchema.java  StaticNativeSchema.java  StatusManagement.java
src/main/java/net/tirasa/connid/bundles/ldap/modify/: LdapCreate.java  LdapDelete.java  LdapUpdate.java
src/main/java/net/tirasa/connid/bundles/ldap/schema/: GuardedPasswordAttribute.java  LdapSchema.java  LdapSchemaBuilder.java  LdapSchemaMapping.java
src/main/java/net/tirasa/connid/bundles/ldap/search/: DefaultSearchStrategy.java  LdapFilter.java  LdapFilterTranslator.java  LdapInternalSearch.java  LdapSearch.java  LdapSearchResultsHandler.java  LdapSearchStrategy.java  LdapSearches.java  PagedSearchStrategy.java  SearchResultsHandler.java  SimplePagedSearchStrategy.java  VlvIndexSearchStrategy.java
src/main/java/org/connid/bundles/ldap/: LdapAuthenticate.java  LdapConfiguration.java  LdapConnection.java  LdapConnector.java
src/main/java/org/connid/bundles/ldap/commons/: AppendingAttributes.java  AttributeMappingConfig.java  AttributeStatusManagement.java  DefaultStatusManagement.java  GroupHelper.java  LdapAttributeType.java  LdapConstants.java  LdapEntry.java  LdapModifyOperation.java  LdapNativeSchema.java  LdapUtil.java  NSStatusManagement.java  ObjectClassMappingConfig.java  ServerNativeSchema.java  StaticNativeSchema.java  StatusManagement.java
src/main/java/org/connid/bundles/ldap/modify/: LdapCreate.java  LdapDelete.java  LdapUpdate.java
src/main/java/org/connid/bundles/ldap/schema/: GuardedPasswordAttribute.java  LdapSchemaBuilder.java  LdapSchemaMapping.java
src/main/java/org/connid/bundles/ldap/search/: DefaultSearchStrategy.java  LdapFilter.java  LdapFilterTranslator.java  LdapInternalSearch.java  LdapSearch.java  LdapSearchStrategy.java  LdapSearches.java  SearchResultsHandler.java  SimplePagedSearchStrategy.java  VlvIndexSearchStrategy.java
src/main/java/org/connid/bundles/ldap/sync/: LdapSyncStrategy.java
src/main/java/org/identityconnectors/ldap/: LdapAuthenticate.java  LdapConfiguration.java  LdapConnection.java  LdapConnector.java
src/main/java/org/identityconnectors/ldap/commons/: AppendingAttributes.java  AttributeMappingConfig.java  AttributeStatusManagement.java  DefaultStatusManagement.java  GroupHelper.java  LdapAttributeType.java  LdapConstants.java  LdapEntry.java  LdapModifyOperation.java  LdapNativeSchema.java  LdapUtil.java  ObjectClassMappingConfig.java  ServerNativeSchema.java  StaticNativeSchema.java  StatusManagement.java
src/main/java/org/identityconnectors/ldap/modify/: LdapCreate.java  LdapDelete.java  LdapUpdate.java
src/main/java/org/identityconnectors/ldap/schema/: LdapSchemaBuilder.java  LdapSchemaMapping.java
src/main/java/org/identityconnectors/ldap/search/: LdapFilterTranslator.java  LdapInternalSearch.java  LdapSearch.java  LdapSearchStrategy.java  LdapSearches.java
src/main/java/org/identityconnectors/ldap/sync/sunds/: SunDSChangeLogSyncStrategy.java
src/main/resources/net/tirasa/connid/bundles/ldap/: Messages.properties  Messages_de.properties  Messages_es.properties  Messages_fr.properties  Messages_it.properties  Messages_ja.properties  Messages_ko.properties  Messages_pt.properties  Messages_zh.properties  Messages_zh_TW.properties
src/main/resources/org/connid/bundles/ldap/: Messages.properties  Messages_de.properties  Messages_es.properties  Messages_fr.properties  Messages_it.properties  Messages_ja.properties  Messages_ko.properties  Messages_pt.properties  Messages_zh.properties  Messages_zh_TW.properties
src/main/resources/org/identityconnectors/ldap/: Messages.properties  Messages_ja.properties  Messages_ko.properties  Messages_zh.properties
src/test/java/net/tirasa/connid/bundles/ldap/: AdapterCompatibilityTests.java  AppendingAttributesTests.java  BlindTrustProvider.java  LdapAuthenticateTests.java  LdapConfigurationTests.java  LdapConnectionTests.java  LdapConnectorTestBase.java  LdapEntryTests.java  MyStatusManagement.java
src/test/java/org/connid/bundles/ldap/: AdapterCompatibilityTests.java  AppendingAttributesTests.java  BlindTrustProvider.java  LdapAuthenticateTests.java  LdapConfigurationTests.java  LdapConnectionTests.java  LdapConnectorTestBase.java  LdapEntryTests.java  MyStatusManagement.java
src/test/java/org/connid/bundles/ldap/modify/: LdapCreateTests.java  LdapDeleteTests.java  LdapUpdateTests.java
src/test/java/org/connid/bundles/ldap/schema/: GuardedPasswordAttributeTests.java  LdapSchemaMappingTests.java
src/test/java/org/connid/bundles/ldap/search/: LdapFilterTranslatorTests.java  LdapSearchTests.java
src/test/java/org/identityconnectors/ldap/: AdapterCompatibilityTests.java  AppendingAttributesTests.java  LdapAuthenticateTests.java  LdapConnectionTests.java  LdapConnectorTestBase.java  LdapEntryTests.java  MyStatusManagement.java
src/test/java/org/identityconnectors/ldap/modify/: LdapCreateTests.java  LdapUpdateTests.java
src/test/java/org/identityconnectors/ldap/schema/: LdapSchemaMappingTests.java
src/test/java/org/identityconnectors/ldap/sync/sunds/: LdapModifyForTests.java
src/test/resources/: test.properties
src/test/resources/opendj/: Dockerfile  bigcompany.template  config-additions.ldif  data.ldif  run.sh
src/test/resources/opends/: admin.ldif  config.ldif  data.ldif
src/test/resources/opends/bat/: start-ds.bat  stop-ds.bat
(+25 files in other folders)
